# GRI-FRONTEND

./: .classpath  .gitignore  .project  .springBeans  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/co/edu/uniquindio/gri/: ServletInitializer.java  StartWebApplication.java
src/main/java/co/edu/uniquindio/gri/CrudRepository/: CentroCrudRepository.java  FacultadCrudRepository.java  ProgramaCrudRepository.java  UserCrudRepository.java
src/main/java/co/edu/uniquindio/gri/bonitaapi/: BonitaConnectorAPI.java  GestorDeCasosBonita.java
src/main/java/co/edu/uniquindio/gri/config/: WebConfig.java
src/main/java/co/edu/uniquindio/gri/controller/: CasoRevisionProduccionController.java  CentroController.java  EstadisticaController.java  FacultadController.java  GrupoController.java  InvestigadorController.java  PertenenciaController.java  ProduccionController.java  ProgramaController.java  ReconocimientoController.java  TipoController.java  UserController.java
src/main/java/co/edu/uniquindio/gri/dao/: CasoRevisionProduccionDAO.java  CentroDAO.java  FacultadDAO.java  GrupoDAO.java  InvestigadorDAO.java  LineasInvestigacionDAO.java  PertenenciaDAO.java  ProduccionDAO.java  ProgramaDAO.java  ReconocimientosDAO.java  TipoDAO.java  UserDAO.java
src/main/java/co/edu/uniquindio/gri/exception/: CasoBonitaDuplicado.java  EstadoInvalidoException.java  IntegridadDeDatosDeIncioDeCasoInvalidaException.java
src/main/java/co/edu/uniquindio/gri/model/: CasoRevisionProduccion.java  Centro.java  CompositeKey.java  Facultad.java  Grupo.java  GruposInves.java  Idiomas.java  Investigador.java  LiderGrupo.java  LineasInvestigacion.java  Pertenencia.java  Produccion.java  ProduccionB.java  ProduccionBGrupo.java  ProduccionGrupo.java  (+6 more)
src/main/resources/: application.properties
src/main/resources/reportes/: c_1.jasper  c_2.jasper  c_3.jasper  c_4.jasper  c_7.jasper  f_1.jasper  f_2.jasper  f_3.jasper  f_4.jasper  f_5.jasper  f_8.jasper  f_9.jasper  g_1.jasper  g_2.jasper  g_3.jasper  g_4.jasper  g_5.jasper  g_6.jasper  i_1.jasper  i_2.jasper  main_Book.jasper  p_1.jasper  p_2.jasper  p_3.jasper  p_4.jasper  p_5.jasper  p_6.jasper  p_8.jasper  u_0_1.jasper  u_0_2.jasper  u_0_3.jasper  u_0_4.jasper  u_0_5.jasper  u_0_6.jasper  u_0_7.jasper  u_0_9.jasper
src/main/resources/reportes/centro/: c_2.jasper  c_3.jasper  c_4.jasper
src/main/resources/static/css/: footer.css  modals.css  styles.css
src/main/resources/static/js/: gri.js
src/main/resources/templates/: admin.html  busqueda.html  centros.html  facultades.html  general.html  grupos.html  index.html  investigadores.html  lineas.html  login.html  programas.html  recolecciones.html  reconocimientos.html  reporte.html
src/main/resources/templates/admin/: usuarios.html
src/main/resources/templates/admin/centros/: centros.html  save_centros.html
src/main/resources/templates/admin/facultades/: facultades.html  save_facultad.html
src/main/resources/templates/admin/programas/: programas.html  save_programa.html
src/main/resources/templates/admin/users/: save.html
src/main/resources/templates/estadisticas/: centros.html  facultades.html  grupos.html  investigadores.html  programas.html  uniquindio.html
src/main/resources/templates/fragments/: footer.html  header.html  nav.html  secondarynav.html  toolReport.html
src/main/resources/templates/grupos/: apropiacion.html  arte.html  bibliografica.html  evaluador.html  formacion.html  info.html  masinfo.html  tecnica.html
src/main/resources/templates/inventario/: inventario.html  reporteinventario.html
src/main/resources/templates/investigadores/: apropiacion.html  arte.html  bibliografica.html  evaluador.html  formacion.html  info.html  masinfo.html  tecnica.html
src/main/resources/templates/pertenencia_investigadores/: reportepertenencia.html
src/main/webapp/: uniquindio.html
src/test/java/co/edu/uniquindio/gri/: GRITest.java
(+31 files in other folders)
