## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:postgresql://localhost:5432/gri
spring.datasource.username = postgres
spring.datasource.password = 12345
spring.datasource.driverClassName=org.postgresql.Driver

# Spring JTA configuration
spring.jta.enabled=false
 
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate

spring.thymeleaf.cache=false

#Credenciales bonita 
bonita.nombre.proceso=Subir y revisar producciones
bonita.servidor.base=http://localhost:20889/bonita/
bonita.usuario=salcedo
bonita.password=bpm